services:
  - type: web
    name: mgpas-system
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn mgpas_core.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mgpas_core.settings
      - key: PYTHON_VERSION
        value: 3.10
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
